{
  "name": "dso",
  "version": "0.2.1",
  "description": "Workflow infrastructure plugin for Claude Code projects",
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
